DB_LOCATION=mongodb+srv://admin:gYutHiohMrZIAmnS@yapprbase.mauoqzf.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY= f735a8498bd5dc80ca7e305ae51d15eac23e04985e535d88e03889ecfeec060949c5ac51e7b9bc99b6709aeea31a9c6f4deb002a2659c6a96028d4a79733cf6f

AWS_SECRET_ACCESS_KEY=7oMAKWtff9xctXUKminYDdtaiDdKdigmiIT1YIbt

AWS_ACCESS_KEY=AKIAY2VRV5UD4B2SF6B3

BUCKET_REGION= us-east-2

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'