DB_LOCATION=mongoloco

SECRET_ACCESS_KEY= somekey

AWS_SECRET_ACCESS_KEY=awstoosecretkey

AWS_ACCESS_KEY=thismightbetheaccesskeyidk

BUCKET_REGION= us-east-2

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
